{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true
  },
  "files": [
    "./lib/**/*.ts",
    "./tests.integration/**/*.ts",
    "./tests.unit/**/*.ts"
  ]
}
