{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../specs/docs",
    "types": [
      "jasmine",
      "node"
    ],
    "plugins": [
      {
        "transform": "ts-transform-esm-import",
        "after": true,
        "afterDeclarations": true,
        "type": "config",

        "rootDir": "./projects/docs",
        "outDir": "../../specs/docs",
        "resolvers": [{ "dir": "./projects/docs", "sourceDir": true }]
      }
    ]
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
