{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "outDir": "../../dist/docs",
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
