{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../specs/moq",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/index.specs.ts",
    "**/*.spec.ts"
  ]
}
