{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../specs/schematics",
    "incremental": true,
    "types": [
      "jasmine",
      "node"
    ],
    "plugins": [
      {
        "transform": "ts-transform-esm-import",
        "after": true,
        "afterDeclarations": true,
        "type": "config",

        "rootDir": "./projects/moq",
        "outDir": "../../specs/moq",
        "resolvers": [{ "dir": "./projects/moq", "sourceDir": true }]
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/index.specs.ts",
    "**/*.spec.ts"
  ]
}
