{
  "name": "releaser",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0 || ^8.0.0",
    "@angular/core": "^7.2.0 || ^8.0.0",
    "semantic-release": "^15.13.3"
  },
  "devDependencies": {}
}
