{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/releaser",
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSources": true,
    "types": ["node"],
    "lib": [
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
