{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:tests",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:tests",
			"detail": "tsc -p ./projects/moq/tsconfig.spec.json"
		}
	]
}